export class TimeSheet{
    constructor(){
       this.Sunday=0; 
       this.Monday=0;
       this.Tuesday=0;
       this.Wednesday=0;
       this.Thursday=0;
       this.Friday=0;
       this.Sunday=0;
       this.Saturday=0;
    }
    TaskId:number;
    TaskName:string;
    Sunday:number;
    Monday:number;
    Tuesday:number;
    Wednesday:number;
    Thursday:number;
    Friday:number;
    Saturday:number;
}